UI/Views/Components/UserView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UI.Views.Components.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:UsagePercentageColorConverter x:Key="UsagePercentageColorConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6,6,12,6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                  >
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.Avatar}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1"
                    Text="{Binding User.Name}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                   VerticalAlignment="Bottom"
                   />
        
        <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding User.Email}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    VerticalAlignment="Top"
                    />

        <TextBlock Text="{Binding UsageFormatted}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <ProgressBar Width="200" Value="{Binding UsagePercentage}" Foreground="{Binding UsagePercentage, Converter={StaticResource UsagePercentageColorConverter}}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0"/>

        <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal" Margin="10,0">
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshUserCommand}" />
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteUserCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
