UI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:UI.ViewModels"
    xmlns:data="using:UI.Data"
    xmlns:c="using:UI.Views.Components"
    Title="Google Storage Manager"
    >

    <Grid x:Name="Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Padding="10,0" Background="LightGray" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>

            <CommandBar DefaultLabelPosition="Right" Grid.Column="1">
                <AppBarButton Icon="Add" Label="Add new user" Command="{Binding AddNewUserCommand}"/>
            </CommandBar>
        </Grid>

        <ItemsView ItemsSource="{Binding Users}" Grid.Row="1" Margin="10,0,10,10" >
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="data:User">
                    <ItemContainer Margin="0,10,0,0">
                        <c:UserView DataContext="{Binding}"></c:UserView>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>

    </Grid>





</Window>
